#!/bin/bash

format_file() {
  file="${1}"
  clang-format -i -style="{\
      BasedOnStyle: llvm,\
      ColumnLimit: 120,\
      KeepEmptyLinesAtTheStartOfBlocks: false,\
      IndentCaseLabels: true,\
      IndentWidth: 4,\
      ObjCBinPackProtocolList: Never,\
      ObjCBlockIndentWidth: 4,\
      ObjCSpaceAfterProperty: true,\
      ReflowComments: false,\
      SpacesInContainerLiterals: false\
  }" "${1}"
  git add "${1}"
}

case "${1}" in
  --about )
    echo "Runs clang-format on source files"
    ;;
  * )
    while read -r file ; do
      echo "Formatting $file"
      format_file "${file}"
    done < <(git diff-index --cached --name-only HEAD | grep '^[^.]' | grep '\.[mh]$')
    ;;
esac

